{
  "name": "element-full-screenshot",
  "description": "Capture the complete content of a selected scrollable element.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:e2e": "wxt build --mode e2e",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "generate:icons": "node scripts/generate-icons.mjs extension-public/icon",
    "generate:favicons": "node scripts/generate-icons.mjs favicons public/landing",
    "record": "node scripts/record-modes.mjs",
    "clean": "node scripts/clean.mjs",
    "test:e2e": "pnpm build:e2e && playwright test",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "typescript": "^5.9.3",
    "wxt": "^0.20.27"
  }
}
